<!DOCTYPE html>
<html>
<head>
    <title>MUNDO ARTIFICIAL ONLINE</title>
    <style>
      /* Definición de estilos CSS */
      .jugador {
          float: left; /* Alinear cada jugador a la izquierda */
          width: 50%; /* Establecer el ancho de cada jugador al 50% del contenedor */
          box-sizing: border-box; /* Incluir el padding y el borde en el ancho total */
          padding: 10px; /* Añadir un espacio alrededor de cada jugador */
      }
  </style>
  <style>
            nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

  </style>
  
</head>
<body>


<!------------------------------------------------------------------------------------------------------------------>
    <p>
        <pre>
  __      __     ____       __         ____       _____                   ____      
 /\ \  __/\ \   /\  _`\    /\ \       /\  _`\    /\  __`\     /'\_/`\    /\  _`\    
 \ \ \/\ \ \ \  \ \ \L\_\  \ \ \      \ \ \/\_\  \ \ \/\ \   /\      \   \ \ \L\_\  
  \ \ \ \ \ \ \  \ \  _\L   \ \ \  __  \ \ \/_/_  \ \ \ \ \  \ \ \__\ \   \ \  _\L  
   \ \ \_/ \_\ \  \ \ \L\ \  \ \ \L\ \  \ \ \L\ \  \ \ \_\ \  \ \ \_/\ \   \ \ \L\ \
    \ `\___x___/   \ \____/   \ \____/   \ \____/   \ \_____\  \ \_\\ \_\   \ \____/
     '\/__//__/     \/___/     \/___/     \/___/     \/_____/   \/_/ \/_/    \/___/ 
 
 
              __  __      __  __      ____       _____      
  /'\_/`\    /\ \/\ \    /\ \/\ \    /\  _`\    /\  __`\    
 /\      \   \ \ \ \ \   \ \ `\\ \   \ \ \/\ \  \ \ \/\ \   
 \ \ \__\ \   \ \ \ \ \   \ \ , ` \   \ \ \ \ \  \ \ \ \ \  
  \ \ \_/\ \   \ \ \ \ \   \ \ \`\ \   \ \ \_\ \  \ \ \_\ \ 
   \ \_\\ \_\   \ \_____\   \ \_\ \_\   \ \____/   \ \_____\
    \/_/ \/_/    \/_____/    \/_/\/_/    \/___/     \/_____/
 
 
  ______      ____        ______    ______      ____     ______      ____       ______      ______      __        
 /\  _  \    /\  _`\     /\__  _\  /\__  _\    /\  _`\  /\__  _\    /\  _`\    /\__  _\    /\  _  \    /\ \       
 \ \ \L\ \   \ \ \L\ \   \/_/\ \/  \/_/\ \/    \ \ \L\_\\/_/\ \/    \ \ \/\_\  \/_/\ \/    \ \ \L\ \   \ \ \      
  \ \  __ \   \ \ ,  /      \ \ \     \ \ \     \ \  _\/   \ \ \     \ \ \/_/_    \ \ \     \ \  __ \   \ \ \  __ 
   \ \ \/\ \   \ \ \\ \      \ \ \     \_\ \__   \ \ \/     \_\ \__   \ \ \L\ \    \_\ \__   \ \ \/\ \   \ \ \L\ \
    \ \_\ \_\   \ \_\ \_\     \ \_\    /\_____\   \ \_\     /\_____\   \ \____/    /\_____\   \ \_\ \_\   \ \____/
     \/_/\/_/    \/_/\/ /      \/_/    \/_____/    \/_/     \/_____/    \/___/     \/_____/    \/_/\/_/    \/___/ 
 
 
  _____       __  __      __         ______      __  __      ____      
 /\  __`\    /\ \/\ \    /\ \       /\__  _\    /\ \/\ \    /\  _`\    
 \ \ \/\ \   \ \ `\\ \   \ \ \      \/_/\ \/    \ \ `\\ \   \ \ \L\_\  
  \ \ \ \ \   \ \ , ` \   \ \ \  __    \ \ \     \ \ , ` \   \ \  _\L  
   \ \ \_\ \   \ \ \`\ \   \ \ \L\ \    \_\ \__   \ \ \`\ \   \ \ \L\ \
    \ \_____\   \ \_\ \_\   \ \____/    /\_____\   \ \_\ \_\   \ \____/
     \/_____/    \/_/\/_/    \/___/     \/_____/    \/_/\/_/    \/___/ 
 
 
 
        </pre>
    </p>
  

    <nav>
      <a href="#descripcion">DESCRIPCIÓN</a>
      <a href="#ESTADISTICAS">ESTADISTICAS</a>
      <a href="#skin">SKINS</a>
  </nav>
  <br>
  <hr>
  <section id="descripcion">
    <h1>¿De qué se trata?</h1>
    <p>Mundo artificial online es un juego en línea de batalla donde cada jugador elige su personaje y lo personaliza a su gusto. Este proyecto documenta cómo funcionan sus conceptos de estadísticas.</p>
 </section>
<br>
<hr>
<!---ESTADISTICAS DE JUGADORES-->
  <section id="ESTADISTICAS">
   <script src="./HISTORIAL_JUGADAS.js"></script>
 </section>>
   <hr>
<!---SKINES DE JUGADORES-->
<section id="skin"></section>

   <script src="./SKIN.js"></script>

</section>
   <br>
   <hr>
<section id="descripcion">

 <center> <p>---[ PERSONAJES VISUAL ]---</p> </center>
</section>


<!---CORDENADA DE UBICACION DE LOGOTIPO--->
<style>
   .A11 {
       position: relative;
       left: 950px; 
       top: -2100px;  
   }
</style>
<!------------------------------------------->

<img src="https://i.postimg.cc/mDQ6DCXZ/xdda.png" class="A11"  width="400" height="400"/>

<!---CORDENADA DE UBICACION DE LOGOTIPO2--->
<style>
  .A12 {
      position: relative;
      left: 200px; 
      top: -1300px;  
  }
</style>
<!------------------------------------------->

<img src="https://i.postimg.cc/K890s4dm/20240523-135842.gif" class="A12"  width="150" height="150"/>



<style>
   /* Estilos de la galería y el carrusel */

   .galeria {
     display: flex;
     overflow-x: hidden;
     justify-content: center;
     width: 600px; /* Ajusta el tamaño de la galería */
     margin: auto;
   }
   
   .imagen {
     width: 100%; /* Asegura que la imagen ocupe el 100% del ancho de la galería */
     max-width: 100%;
     display: none;
   }
   
   .imagen.mostrar {
     display: block;
   }
   
   .botones {
     margin-top: 20px;
     text-align: center;
   }
   
   .boton {
     cursor: pointer;
     border: none;
     background-color: #000000;
     color: #fff;
     padding: 10px 20px;
     margin-right: 10px;
   }
   
   .boton:last-child {
     margin-right: 0;
   }

   /* Ajustar la posición del carrusel */
   .contenedor-carrusel {
      left: 10px; 
     margin-top: 100px; /* Ajusta este valor según necesites */
     position: relative;
     top: -500px; /* Ajusta este valor según necesites */
   }
</style>

<div class="contenedor-carrusel">
  <div class="galeria">
    <img class="imagen mostrar" src="https://i.postimg.cc/LX13mcYz/1.png" alt="Imagen 1" width="1000" height="400"/>
    <img class="imagen" src="https://i.postimg.cc/Y0Bf0dYT/2.png" alt="Imagen 2" width="1000" height="400" />
    <img class="imagen" src="https://i.postimg.cc/wM55mDkM/3.png" alt="Imagen 3" width="1000" height="400"/>
    <img class="imagen" src="https://i.postimg.cc/NF4x91gD/2-sin-t-tulo-20240522191301.png" alt="Imagen 4" wwidth="1000" height="400"/>

  </div>
  
  <div class="botones">
    <button class="boton" onclick="cambiarImagen(-1)">Izquierda</button>
    <button class="boton" onclick="cambiarImagen(1)">Derecha</button>
  </div>
</div>

<script>
var indiceImagen = 0;
mostrarImagen(indiceImagen);

function cambiarImagen(n) {
  mostrarImagen(indiceImagen += n);
}

function mostrarImagen(n) {
  var imagenes = document.getElementsByClassName("imagen");
  if (n >= imagenes.length) { indiceImagen = 0; }
  if (n < 0) { indiceImagen = imagenes.length - 1; }
  for (var i = 0; i < imagenes.length; i++) {
    imagenes[i].classList.remove("mostrar");
  }
  imagenes[indiceImagen].classList.add("mostrar");
}
</script>


 
</body>
</html>
